[33mcommit 5f16c43b98fcb2ee383e2c36ccdc796e3be9c778[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 9496bb8 045dac0
Author: kamal336 <akterkamal336@gmail.com>
Date:   Fri Jul 9 18:42:29 2021 +0900

    Merge branch 'naim' into main

[33mcommit 045dac0aac818c839b487011d6e453c97209da91[m[33m ([m[1;31morigin/naim[m[33m, [m[1;32mnaim[m[33m)[m
Author: kamal336 <akterkamal336@gmail.com>
Date:   Thu Jul 8 23:46:13 2021 +0900

    navbar table form added

[33mcommit 9496bb868a06011c14bbd7704994133d77279290[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kamal366 <74447290+kamal336@users.noreply.github.com>
Date:   Sun Jul 4 00:07:34 2021 +0900

    first remote change

[33mcommit d5f2114fe639b4e482170919d733e4128a13d8ef[m
Author: kamal336 <akterkamal336@gmail.com>
Date:   Sat Jul 3 22:51:00 2021 +0900

    heading added

[33mcommit 00c1b9de2e48edba004c492cbe66c32f7f4c6827[m
Author: kamal336 <akterkamal336@gmail.com>
Date:   Sat Jul 3 16:15:42 2021 +0900

    name added

[33mcommit 2a8cb91b96f9fb02d5ebc03746f6588182895bdc[m
Author: kamal336 <akterkamal336@gmail.com>
Date:   Sat Jul 3 14:46:29 2021 +0900

    image added

[33mcommit f1ba6de8f8a0866cf26f2aad6a45e903713d0e54[m
Merge: f1f7315 882186d
Author: kamal336 <akterkamal336@gmail.com>
Date:   Sat Jul 3 14:27:12 2021 +0900

    file adde

[33mcommit 882186d840ca331d6860c7236a32cd1f3269fb0a[m
Author: kamal336 <akterkamal336@gmail.com>
Date:   Sat Jul 3 13:53:48 2021 +0900

    form added

[33mcommit f1f73158c20678a9fef6309e196f9a7fb4393c37[m
Author: kamal336 <akterkamal336@gmail.com>
Date:   Sat Jul 3 13:51:18 2021 +0900

    form deleted

[33mcommit bbbb9a66272e1c93740b65c8d4dff85cc2ceb92e[m
Author: kamal336 <akterkamal336@gmail.com>
Date:   Sat Jul 3 13:48:59 2021 +0900

    form added

[33mcommit f489205150a2b4cccc9c26388e1b6d640be2635d[m
Author: kamal336 <akterkamal336@gmail.com>
Date:   Sat Jul 3 10:32:08 2021 +0900

    style added

[33mcommit 0d520fdf997a0ea0db4b89773f078802c2ff5020[m
Author: kamal336 <akterkamal336@gmail.com>
Date:   Sat Jul 3 10:24:34 2021 +0900

    style css modified

[33mcommit a0a1d0acd7bf841eb192635ae956b71b9339b406[m
Author: kamal336 <akterkamal336@gmail.com>
Date:   Sat Jul 3 10:23:02 2021 +0900

    two files added

[33mcommit d6639313cd4c03b86bcdfca9c7876b55b65fe722[m
Author: kamal336 <akterkamal336@gmail.com>
Date:   Sat Jul 3 10:18:48 2021 +0900

    this is my second commit
