<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        *{
            margin:0;
        }

        :root{
            --bg-color-1: red;
            --bg-color-2: rgb(0, 255, 55);
            --bg-color-3: rgb(255, 238, 0);
            --width: 200px;
            --height: 200px;
            --width-pdiv: 500px;
            --height-pdiv: 500px;
        }
         .div-1{
             width: var(--width);
             height: var(--height);
             background-color: var(--bg-color-2);
             position: absolute;
             z-index: 3;
         }
         .div-2{
            width: var(--width);
             height: var(--height);
             background-color: var(--bg-color-3);
             position: absolute;
             top: 40px;
             left: 40px;
             z-index: 2;
         }
         .div-3{
             width: var(--width);
             height: var(--height);
             background-color: var(--bg-color-2);
             position: absolute;
             top: 80px;
             left: 80px;
             z-index: 1;
            
         }
        
         .position-div{
             position: relative;
             width: var(--width-pdiv);
             height: var(--height-pdiv);
             background-color: var(--bg-color-1);
             display: flex;
             justify-content: center;
             align-items: center;
         }
         .div-4{
             position: absolute;
             width: var(--width);
             height: var(--height);
             background-color: var(--bg-color-3);
            
         }
    </style>
</head>
<body>
    <div class="container">
       <div class="div-1">
           <h3>Akter 1</h3>
       </div>
       <div class="div-2">
           <h3>Kamal 2</h3>
       </div>
       <div class="div-3">
           <h3>Naim 3</h3>
       </div>
    </div>

    <div class="position-div">
        <div class="div-4"></div>
        <div class="div-5"></div>
    
    </div>
</body>
</html>